$color: black 
$padding :0% 20%

*
    margin: 0
    padding: 0

h1
    color: $color

#first-heading
    color: blue
    font-size: 55px
    text-decoration: underline
img
    width: 500px
    height: 400px
 
@font-face 
    font-family: Myfont
    src: url(../fonts/Roboto-Regular.ttf)

.container
    padding: $padding
    font-family: Myfont
    background : url("https://m.media-amazon.com/images/I/81V2hzNkcsL._SL1500_.jpg")
    width: 750px
    height: 600px
    